# url_system

./: .env  .env.example  .gitignore  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.stage.yml  docker-compose.yml  package-lock.json  package.json  pom.xml  prod.env  prod.env.example  qodana.yaml  vite.config.ts
.github/: depandabot.yml
.github/workflows/: docker-image.yml  qodana_code_quality.yml  tests.yml
adot/: Dockerfile  config.yaml
email-lambda/: dependency-reduced-pom.xml  pom.xml
email-lambda/src/main/java/com/example/url_system/lambda/: EmailPayload.java  EmailSqsLambdaHandler.java
observability/: prometheus.yml
src/: App.tsx  api.ts  avatarService.ts  errorHandling.ts
src/components/: AuthContext.tsx  AvatarUpload.tsx  ChatWidget.tsx  DeleteAccountBtn.tsx  DeleteUrlButton.tsx  Navbar.tsx  PatchUrlBtn.tsx  PatchUrlForm.tsx  RequireAuth.tsx  RequireRole.tsx  Sidebar.tsx
src/css/: AdminPanel.css  ChatWidget.css  CreateUrl.css  Dashboard.css  Navbar.css  Settings.css  Sidebar.css  Signin.css  Signup.css  Start.css  Subscriptions.css  UrlList.css
src/main/java/com/example/url_system/: UrlSystemApplication.java
src/main/java/com/example/url_system/controllers/: AvatarControllerV1.java  ChatConversationController.java  StripeController.java  StripeWebhookController.java  SubscriptionController.java  UrlControllerV1.java  UserController.java
src/main/java/com/example/url_system/dtos/: CreateResponseUrlDto.java  CreateUrlRequest.java  DeleteAccountRequest.java  OutboxPayloadDto.java  PatchUrlDto.java  StatsUrlDto.java  UrlMapper.java  UrlMapperImpl.java  UrlResponseDto.java  UserPlanResponse.java
src/main/java/com/example/url_system/dtos/avatar/: ConfirmAvatarUploadRequest.java  PresignAvatarUploadRequest.java  PresignAvatarUploadResponse.java  UserAvatarResponse.java
src/main/java/com/example/url_system/dtos/chat/: ChatMessageResponse.java  ChatMessageRetrieveResponse.java
src/main/java/com/example/url_system/dtos/mappers/: ChatMessageImpl.java  ChatMessageMapper.java  UrlMapper.java  UrlMapperImpl.java
src/main/java/com/example/url_system/dtos/stripe/: StripeCheckoutResponse.java
src/main/java/com/example/url_system/exceptions/: ApiError.java  ApiResponse.java  GlobalExceptionHandler.java  ResponseAlreadyBeingProcessed.java  SubscriptionRestriction.java  UrlExpiredException.java
src/main/java/com/example/url_system/jwt/: AuthController.java  AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  LoginRequest.java  LoginResponse.java  RefreshTokenCodec.java  RefreshTokenService.java
src/main/java/com/example/url_system/models/: ChatConversation.java  ChatMessage.java  EmailVerificationToken.java  IdempotencyKeys.java  IdempotencyStatus.java  OutboxEvent.java  Permission.java  Plan.java  RefreshToken.java  Role.java  SenderType.java  SubscriptionStatus.java  Url.java  User.java  UserSubscription.java
src/main/java/com/example/url_system/repositories/: ChatConversationRepository.java  EmailVerificationTokenRepository.java  IdempotencyKeyRepository.java  OutboxEventRepository.java  RefreshTokenRepository.java  UrlRepository.java  UserRepository.java  UserSubscriptionRepository.java
src/main/java/com/example/url_system/security/: CorsConfig.java  CustomUserDetailsService.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/url_system/services/: AiChatService.java  AvatarService.java  ChatConversationService.java  EmailVerificationService.java  IdempotencyKeyService.java  OutboxEventService.java  StripeService.java  StripeWebhookService.java  SubscriptionService.java  UrlService.java  UserService.java
src/main/java/com/example/url_system/utils/config/: AsyncConfig.java  AvatarsS3Config.java  AvatarsS3Properties.java  JacksonConfig.java  MailConfig.java  TimeConfig.java
src/main/java/com/example/url_system/utils/dynamicFiltering/: UrlFilter.java  UrlSpecs.java
src/main/java/com/example/url_system/utils/emailSender/: EmailKafkaConsumer.java  EmailOutboxHandler.java  EmailPayload.java  EmailSender.java  EmailSqsConsumer.java  OutboxDispatcher.java  OutboxDispatcherSQS.java  OutboxHandler.java  (+1 more)
src/main/resources/: application-dev.properties  application-prod.properties  application-stage.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V10__add_indexes_outbox.sql  V11__add_enabled_and_email_verified_at_users.sql  V12__create_email_verification_table.sql  V13__add_indexes_email_verification_table.sql  V14__add_avatar_key_to_users.sql  V15__add_subscription_plan_to_users.sql  V16__create_user_subscriptions_table.sql  V17__add_cancellation_schedled_to_user_subscriptions.sql  V18__create_chat_conversations_table.sql  V19__create_chat_messages_table.sql  V1__create_users_table.sql  V20__allow_null_chat_conversations_user.sql  V22__create_table_vector_store.sql  V2__create_urls_table.sql  V3__add_user_relation_to_urls.sql  V4__add_indexes_to_urls_and_users.sql  V5__create_idempotency_keys_table.sql  V6__create_outbox_event_table.sql  V7__make_outbox_next_attempt_at_nullable.sql  V8__create_refresh_tokens_table.sql  V9__add_indexes_refresh_tokens.sql
src/main/resources/migrations/: V2__create_urls_table.sql
src/main/resources/rag/: 01_general_rules.md  02_guest_user_actions.md  03_signed_in_user_dasboard.md  04_settings_and_profile.md  05_subscriptions.md  06_admin_panel.md  07_common_problems.md  08_quick_faq.md  09_navigation_and_pages.md  10_limitations.md  11_instructions.md
src/pages/: AdminPanel.tsx  CreateUrl.tsx  Dashboard.tsx  Settings.tsx  Signin.tsx  Signup.tsx  Start.tsx  Subscriptions.tsx  UrlList.tsx
src/test/java/com/example/url_system/: UrlSystemApplicationTests.java
src/test/java/com/example/url_system/Integration/: IdempotencyKeyCleanupTest.java  IntegrationTest.java
src/test/java/com/example/url_system/Mocks/: AuthTest.java  RedisMockConfig.java  UrlTest.java
src/test/java/com/example/url_system/TestContainers/: OutboxDispatcherFailurePathsTest.java  OutboxPipelineKafkaTest.java  UrlPipelineTest.java
(+16 files in other folders)
